<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2127"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp"
    tools:context=".ui.fragment.ReviewFormFragment">

    <TextView
        android:id="@+id/tvFormReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Review"
        android:textColor="#B7B7B7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Nome do Jogo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#5EFFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etReviewDescription"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Escreva sua análise aqui..."
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#5EFFFFFF"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnRegisterReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cyan"
        android:text="Cadastrar" />

</LinearLayout>