<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2127"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".ui.fragment.FeedFragment">

    <TextView
        android:id="@+id/tvFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Feed"
        android:textColor="#B7B7B7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFeedSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectando Jogadores!"
        android:textColor="#B7B7B7"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF007055"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ListView
            android:id="@+id/lvFeed"
            android:layout_width="match_parent"
            android:layout_height="606dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:paddingBottom="30dp" />
    </FrameLayout>

</LinearLayout>
