<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2127"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".fragments.ReviewDetailFragment">

    <TextView
        android:id="@+id/tvReviewIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Análise N°1 - Steve"
        android:textColor="#B7B7B7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGameTitlePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#5EFFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etReviewDescriptionPreview"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:enabled="false"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#5EFFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etFeedbackPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#5EFFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnReviewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cyan"
        android:text="Visualizar comentários" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange"
        android:text="Remover" />
</LinearLayout>