<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2127"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".view.fragment.ReviewCommentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReviewCommentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Comentários Análise N°1 - Steve"
            android:textColor="#B7B7B7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etReviewComment"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Escreva seu comentário aqui..."
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#5EFFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cyan"
            android:text="Comentar" />

        <ListView
            android:id="@+id/lvReviewComments"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_marginTop="30dp" />

    </LinearLayout>

</ScrollView>